spring.datasource.url=jdbc:mysql://localhost:3306/dans?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=lingga
spring.datasource.password=a5k4CooL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

url.job-list=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
url.job-detail=http://dev3.dansmultipro.co.id/api/recruitment/positions/{id}